# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.1
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _swig_cosmics
else:
    import _swig_cosmics

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _swig_cosmics.delete_SwigPyIterator

    def value(self):
        return _swig_cosmics.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _swig_cosmics.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _swig_cosmics.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _swig_cosmics.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _swig_cosmics.SwigPyIterator_equal(self, x)

    def copy(self):
        return _swig_cosmics.SwigPyIterator_copy(self)

    def next(self):
        return _swig_cosmics.SwigPyIterator_next(self)

    def __next__(self):
        return _swig_cosmics.SwigPyIterator___next__(self)

    def previous(self):
        return _swig_cosmics.SwigPyIterator_previous(self)

    def advance(self, n):
        return _swig_cosmics.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _swig_cosmics.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _swig_cosmics.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _swig_cosmics.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _swig_cosmics.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _swig_cosmics.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _swig_cosmics.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _swig_cosmics:
_swig_cosmics.SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _swig_cosmics.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _swig_cosmics.IntVector___nonzero__(self)

    def __bool__(self):
        return _swig_cosmics.IntVector___bool__(self)

    def __len__(self):
        return _swig_cosmics.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _swig_cosmics.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _swig_cosmics.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _swig_cosmics.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _swig_cosmics.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _swig_cosmics.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _swig_cosmics.IntVector___setitem__(self, *args)

    def pop(self):
        return _swig_cosmics.IntVector_pop(self)

    def append(self, x):
        return _swig_cosmics.IntVector_append(self, x)

    def empty(self):
        return _swig_cosmics.IntVector_empty(self)

    def size(self):
        return _swig_cosmics.IntVector_size(self)

    def swap(self, v):
        return _swig_cosmics.IntVector_swap(self, v)

    def begin(self):
        return _swig_cosmics.IntVector_begin(self)

    def end(self):
        return _swig_cosmics.IntVector_end(self)

    def rbegin(self):
        return _swig_cosmics.IntVector_rbegin(self)

    def rend(self):
        return _swig_cosmics.IntVector_rend(self)

    def clear(self):
        return _swig_cosmics.IntVector_clear(self)

    def get_allocator(self):
        return _swig_cosmics.IntVector_get_allocator(self)

    def pop_back(self):
        return _swig_cosmics.IntVector_pop_back(self)

    def erase(self, *args):
        return _swig_cosmics.IntVector_erase(self, *args)

    def __init__(self, *args):
        _swig_cosmics.IntVector_swiginit(self, _swig_cosmics.new_IntVector(*args))

    def push_back(self, x):
        return _swig_cosmics.IntVector_push_back(self, x)

    def front(self):
        return _swig_cosmics.IntVector_front(self)

    def back(self):
        return _swig_cosmics.IntVector_back(self)

    def assign(self, n, x):
        return _swig_cosmics.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _swig_cosmics.IntVector_resize(self, *args)

    def insert(self, *args):
        return _swig_cosmics.IntVector_insert(self, *args)

    def reserve(self, n):
        return _swig_cosmics.IntVector_reserve(self, n)

    def capacity(self):
        return _swig_cosmics.IntVector_capacity(self)
    __swig_destroy__ = _swig_cosmics.delete_IntVector

# Register IntVector in _swig_cosmics:
_swig_cosmics.IntVector_swigregister(IntVector)

class DoubleVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _swig_cosmics.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _swig_cosmics.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _swig_cosmics.DoubleVector___bool__(self)

    def __len__(self):
        return _swig_cosmics.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _swig_cosmics.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _swig_cosmics.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _swig_cosmics.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _swig_cosmics.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _swig_cosmics.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _swig_cosmics.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _swig_cosmics.DoubleVector_pop(self)

    def append(self, x):
        return _swig_cosmics.DoubleVector_append(self, x)

    def empty(self):
        return _swig_cosmics.DoubleVector_empty(self)

    def size(self):
        return _swig_cosmics.DoubleVector_size(self)

    def swap(self, v):
        return _swig_cosmics.DoubleVector_swap(self, v)

    def begin(self):
        return _swig_cosmics.DoubleVector_begin(self)

    def end(self):
        return _swig_cosmics.DoubleVector_end(self)

    def rbegin(self):
        return _swig_cosmics.DoubleVector_rbegin(self)

    def rend(self):
        return _swig_cosmics.DoubleVector_rend(self)

    def clear(self):
        return _swig_cosmics.DoubleVector_clear(self)

    def get_allocator(self):
        return _swig_cosmics.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _swig_cosmics.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _swig_cosmics.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        _swig_cosmics.DoubleVector_swiginit(self, _swig_cosmics.new_DoubleVector(*args))

    def push_back(self, x):
        return _swig_cosmics.DoubleVector_push_back(self, x)

    def front(self):
        return _swig_cosmics.DoubleVector_front(self)

    def back(self):
        return _swig_cosmics.DoubleVector_back(self)

    def assign(self, n, x):
        return _swig_cosmics.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _swig_cosmics.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _swig_cosmics.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _swig_cosmics.DoubleVector_reserve(self, n)

    def capacity(self):
        return _swig_cosmics.DoubleVector_capacity(self)
    __swig_destroy__ = _swig_cosmics.delete_DoubleVector

# Register DoubleVector in _swig_cosmics:
_swig_cosmics.DoubleVector_swigregister(DoubleVector)


def new_longp():
    return _swig_cosmics.new_longp()

def copy_longp(value):
    return _swig_cosmics.copy_longp(value)

def delete_longp(obj):
    return _swig_cosmics.delete_longp(obj)

def longp_assign(obj, value):
    return _swig_cosmics.longp_assign(obj, value)

def longp_value(obj):
    return _swig_cosmics.longp_value(obj)

def new_doublep():
    return _swig_cosmics.new_doublep()

def copy_doublep(value):
    return _swig_cosmics.copy_doublep(value)

def delete_doublep(obj):
    return _swig_cosmics.delete_doublep(obj)

def doublep_assign(obj, value):
    return _swig_cosmics.doublep_assign(obj, value)

def doublep_value(obj):
    return _swig_cosmics.doublep_value(obj)

def new_boolp():
    return _swig_cosmics.new_boolp()

def copy_boolp(value):
    return _swig_cosmics.copy_boolp(value)

def delete_boolp(obj):
    return _swig_cosmics.delete_boolp(obj)

def boolp_assign(obj, value):
    return _swig_cosmics.boolp_assign(obj, value)

def boolp_value(obj):
    return _swig_cosmics.boolp_value(obj)
class ccosmics(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _swig_cosmics.ccosmics_swiginit(self, _swig_cosmics.new_ccosmics())

    @staticmethod
    def set_instrument(instrument):
        return _swig_cosmics.ccosmics_set_instrument(instrument)

    def set_material(self, material):
        return _swig_cosmics.ccosmics_set_material(self, material)

    def set_exposuretime(self, exposuretime):
        return _swig_cosmics.ccosmics_set_exposuretime(self, exposuretime)

    def set_recordtime(self, recordtime):
        return _swig_cosmics.ccosmics_set_recordtime(self, recordtime)

    def set_randomseed(self, *args):
        return _swig_cosmics.ccosmics_set_randomseed(self, *args)

    def set_filename_particlespectrum(self, filename):
        return _swig_cosmics.ccosmics_set_filename_particlespectrum(self, filename)

    def set_filename_root(self, filename):
        return _swig_cosmics.ccosmics_set_filename_root(self, filename)

    def set_sigma(self, sigma):
        return _swig_cosmics.ccosmics_set_sigma(self, sigma)

    def set_verbose(self, verbose):
        return _swig_cosmics.ccosmics_set_verbose(self, verbose)

    def set_dimensions(self, width, height):
        return _swig_cosmics.ccosmics_set_dimensions(self, width, height)

    def set_cutoff(self, cutoff):
        return _swig_cosmics.ccosmics_set_cutoff(self, cutoff)

    def create_cosmics_image(self, pimage, pwidth=None, pheight=None, pcount=None, write_files=False):
        return _swig_cosmics.ccosmics_create_cosmics_image(self, pimage, pwidth, pheight, pcount, write_files)

    def create_cosmics_image_vector_return(self, pwidth, pheight, pcount, write_files, init_return=None):
        return _swig_cosmics.ccosmics_create_cosmics_image_vector_return(self, pwidth, pheight, pcount, write_files, init_return)

    def create_cosmics_frames(self, *args):
        return _swig_cosmics.ccosmics_create_cosmics_frames(self, *args)
    __swig_destroy__ = _swig_cosmics.delete_ccosmics

# Register ccosmics in _swig_cosmics:
_swig_cosmics.ccosmics_swigregister(ccosmics)

def ccosmics_set_instrument(instrument):
    return _swig_cosmics.ccosmics_set_instrument(instrument)



