# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.1
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _swig_sed_library
else:
    import _swig_sed_library

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _swig_sed_library.delete_SwigPyIterator

    def value(self):
        return _swig_sed_library.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _swig_sed_library.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _swig_sed_library.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _swig_sed_library.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _swig_sed_library.SwigPyIterator_equal(self, x)

    def copy(self):
        return _swig_sed_library.SwigPyIterator_copy(self)

    def next(self):
        return _swig_sed_library.SwigPyIterator_next(self)

    def __next__(self):
        return _swig_sed_library.SwigPyIterator___next__(self)

    def previous(self):
        return _swig_sed_library.SwigPyIterator_previous(self)

    def advance(self, n):
        return _swig_sed_library.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _swig_sed_library.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _swig_sed_library.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _swig_sed_library.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _swig_sed_library.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _swig_sed_library.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _swig_sed_library.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _swig_sed_library:
_swig_sed_library.SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _swig_sed_library.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _swig_sed_library.IntVector___nonzero__(self)

    def __bool__(self):
        return _swig_sed_library.IntVector___bool__(self)

    def __len__(self):
        return _swig_sed_library.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _swig_sed_library.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _swig_sed_library.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _swig_sed_library.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _swig_sed_library.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _swig_sed_library.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _swig_sed_library.IntVector___setitem__(self, *args)

    def pop(self):
        return _swig_sed_library.IntVector_pop(self)

    def append(self, x):
        return _swig_sed_library.IntVector_append(self, x)

    def empty(self):
        return _swig_sed_library.IntVector_empty(self)

    def size(self):
        return _swig_sed_library.IntVector_size(self)

    def swap(self, v):
        return _swig_sed_library.IntVector_swap(self, v)

    def begin(self):
        return _swig_sed_library.IntVector_begin(self)

    def end(self):
        return _swig_sed_library.IntVector_end(self)

    def rbegin(self):
        return _swig_sed_library.IntVector_rbegin(self)

    def rend(self):
        return _swig_sed_library.IntVector_rend(self)

    def clear(self):
        return _swig_sed_library.IntVector_clear(self)

    def get_allocator(self):
        return _swig_sed_library.IntVector_get_allocator(self)

    def pop_back(self):
        return _swig_sed_library.IntVector_pop_back(self)

    def erase(self, *args):
        return _swig_sed_library.IntVector_erase(self, *args)

    def __init__(self, *args):
        _swig_sed_library.IntVector_swiginit(self, _swig_sed_library.new_IntVector(*args))

    def push_back(self, x):
        return _swig_sed_library.IntVector_push_back(self, x)

    def front(self):
        return _swig_sed_library.IntVector_front(self)

    def back(self):
        return _swig_sed_library.IntVector_back(self)

    def assign(self, n, x):
        return _swig_sed_library.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _swig_sed_library.IntVector_resize(self, *args)

    def insert(self, *args):
        return _swig_sed_library.IntVector_insert(self, *args)

    def reserve(self, n):
        return _swig_sed_library.IntVector_reserve(self, n)

    def capacity(self):
        return _swig_sed_library.IntVector_capacity(self)
    __swig_destroy__ = _swig_sed_library.delete_IntVector

# Register IntVector in _swig_sed_library:
_swig_sed_library.IntVector_swigregister(IntVector)

class DoubleVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _swig_sed_library.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _swig_sed_library.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _swig_sed_library.DoubleVector___bool__(self)

    def __len__(self):
        return _swig_sed_library.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _swig_sed_library.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _swig_sed_library.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _swig_sed_library.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _swig_sed_library.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _swig_sed_library.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _swig_sed_library.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _swig_sed_library.DoubleVector_pop(self)

    def append(self, x):
        return _swig_sed_library.DoubleVector_append(self, x)

    def empty(self):
        return _swig_sed_library.DoubleVector_empty(self)

    def size(self):
        return _swig_sed_library.DoubleVector_size(self)

    def swap(self, v):
        return _swig_sed_library.DoubleVector_swap(self, v)

    def begin(self):
        return _swig_sed_library.DoubleVector_begin(self)

    def end(self):
        return _swig_sed_library.DoubleVector_end(self)

    def rbegin(self):
        return _swig_sed_library.DoubleVector_rbegin(self)

    def rend(self):
        return _swig_sed_library.DoubleVector_rend(self)

    def clear(self):
        return _swig_sed_library.DoubleVector_clear(self)

    def get_allocator(self):
        return _swig_sed_library.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _swig_sed_library.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _swig_sed_library.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        _swig_sed_library.DoubleVector_swiginit(self, _swig_sed_library.new_DoubleVector(*args))

    def push_back(self, x):
        return _swig_sed_library.DoubleVector_push_back(self, x)

    def front(self):
        return _swig_sed_library.DoubleVector_front(self)

    def back(self):
        return _swig_sed_library.DoubleVector_back(self)

    def assign(self, n, x):
        return _swig_sed_library.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _swig_sed_library.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _swig_sed_library.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _swig_sed_library.DoubleVector_reserve(self, n)

    def capacity(self):
        return _swig_sed_library.DoubleVector_capacity(self)
    __swig_destroy__ = _swig_sed_library.delete_DoubleVector

# Register DoubleVector in _swig_sed_library:
_swig_sed_library.DoubleVector_swigregister(DoubleVector)

class sed_library(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    none = _swig_sed_library.sed_library_none
    stellar = _swig_sed_library.sed_library_stellar
    galaxy = _swig_sed_library.sed_library_galaxy
    qso = _swig_sed_library.sed_library_qso
    highz = _swig_sed_library.sed_library_highz
    unknown = _swig_sed_library.sed_library_unknown
    sed_names = property(_swig_sed_library.sed_library_sed_names_get, _swig_sed_library.sed_library_sed_names_set)
    sed_hdu_id = property(_swig_sed_library.sed_library_sed_hdu_id_get, _swig_sed_library.sed_library_sed_hdu_id_set)
    qso_pb_minmax = property(_swig_sed_library.sed_library_qso_pb_minmax_get, _swig_sed_library.sed_library_qso_pb_minmax_set)
    highz_pb_minmax = property(_swig_sed_library.sed_library_highz_pb_minmax_get, _swig_sed_library.sed_library_highz_pb_minmax_set)

    def __init__(self, *args):
        _swig_sed_library.sed_library_swiginit(self, _swig_sed_library.new_sed_library(*args))
    __swig_destroy__ = _swig_sed_library.delete_sed_library

    def set_passband(self, _lambda, value, intmin=0, intmax=-1):
        return _swig_sed_library.sed_library_set_passband(self, _lambda, value, intmin, intmax)

    def get_passband(self, _lambda, value):
        return _swig_sed_library.sed_library_get_passband(self, _lambda, value)

    def attach_passband_file(self, filename, intmin=0, intmax=-1):
        return _swig_sed_library.sed_library_attach_passband_file(self, filename, intmin, intmax)

    def restore_passband(self, sedtype_in):
        return _swig_sed_library.sed_library_restore_passband(self, sedtype_in)

    def set_sedtype(self, sedtype_in):
        return _swig_sed_library.sed_library_set_sedtype(self, sedtype_in)

    def get_sedtype(self):
        return _swig_sed_library.sed_library_get_sedtype(self)

    def save_passband(self, sedtype_in):
        return _swig_sed_library.sed_library_save_passband(self, sedtype_in)

    def attach_extinction_file(self, filename):
        return _swig_sed_library.sed_library_attach_extinction_file(self, filename)

    def apply_extinction(self, extlaw, ebv):
        return _swig_sed_library.sed_library_apply_extinction(self, extlaw, ebv)

    def normalize_passband_to_ab(self, save=True):
        return _swig_sed_library.sed_library_normalize_passband_to_ab(self, save)

    def normalize_passband_to_Vega(self, filename):
        return _swig_sed_library.sed_library_normalize_passband_to_Vega(self, filename)

    def pick_sed(self, index_sed):
        return _swig_sed_library.sed_library_pick_sed(self, index_sed)

    def calibrate_to_magnitude(self, magnitude):
        return _swig_sed_library.sed_library_calibrate_to_magnitude(self, magnitude)

    def apply_redshift(self, z):
        return _swig_sed_library.sed_library_apply_redshift(self, z)

    def apply_magnification(self, kappa, gamma1, gamma2):
        return _swig_sed_library.sed_library_apply_magnification(self, kappa, gamma1, gamma2)

    def return_sed_and_wave(self, sed, wave):
        return _swig_sed_library.sed_library_return_sed_and_wave(self, sed, wave)

    def return_sed(self):
        return _swig_sed_library.sed_library_return_sed(self)

    def return_wave(self):
        return _swig_sed_library.sed_library_return_wave(self)

    def return_interpolated_sed(self, wave_in):
        return _swig_sed_library.sed_library_return_interpolated_sed(self, wave_in)

    def return_integrated_sed(self, wave_lims_in):
        return _swig_sed_library.sed_library_return_integrated_sed(self, wave_lims_in)

    def return_integrated_sed_inplace(self, sed, wave_lims_in):
        return _swig_sed_library.sed_library_return_integrated_sed_inplace(self, sed, wave_lims_in)

# Register sed_library in _swig_sed_library:
_swig_sed_library.sed_library_swigregister(sed_library)



