# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.1
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _swig_sed_helper_routines
else:
    import _swig_sed_helper_routines

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _swig_sed_helper_routines.delete_SwigPyIterator

    def value(self):
        return _swig_sed_helper_routines.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _swig_sed_helper_routines.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _swig_sed_helper_routines.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _swig_sed_helper_routines.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _swig_sed_helper_routines.SwigPyIterator_equal(self, x)

    def copy(self):
        return _swig_sed_helper_routines.SwigPyIterator_copy(self)

    def next(self):
        return _swig_sed_helper_routines.SwigPyIterator_next(self)

    def __next__(self):
        return _swig_sed_helper_routines.SwigPyIterator___next__(self)

    def previous(self):
        return _swig_sed_helper_routines.SwigPyIterator_previous(self)

    def advance(self, n):
        return _swig_sed_helper_routines.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _swig_sed_helper_routines.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _swig_sed_helper_routines.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _swig_sed_helper_routines.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _swig_sed_helper_routines.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _swig_sed_helper_routines.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _swig_sed_helper_routines.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _swig_sed_helper_routines:
_swig_sed_helper_routines.SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _swig_sed_helper_routines.IntVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _swig_sed_helper_routines.IntVector___nonzero__(self)

    def __bool__(self):
        return _swig_sed_helper_routines.IntVector___bool__(self)

    def __len__(self):
        return _swig_sed_helper_routines.IntVector___len__(self)

    def __getslice__(self, i, j):
        return _swig_sed_helper_routines.IntVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _swig_sed_helper_routines.IntVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _swig_sed_helper_routines.IntVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _swig_sed_helper_routines.IntVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _swig_sed_helper_routines.IntVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _swig_sed_helper_routines.IntVector___setitem__(self, *args)

    def pop(self):
        return _swig_sed_helper_routines.IntVector_pop(self)

    def append(self, x):
        return _swig_sed_helper_routines.IntVector_append(self, x)

    def empty(self):
        return _swig_sed_helper_routines.IntVector_empty(self)

    def size(self):
        return _swig_sed_helper_routines.IntVector_size(self)

    def swap(self, v):
        return _swig_sed_helper_routines.IntVector_swap(self, v)

    def begin(self):
        return _swig_sed_helper_routines.IntVector_begin(self)

    def end(self):
        return _swig_sed_helper_routines.IntVector_end(self)

    def rbegin(self):
        return _swig_sed_helper_routines.IntVector_rbegin(self)

    def rend(self):
        return _swig_sed_helper_routines.IntVector_rend(self)

    def clear(self):
        return _swig_sed_helper_routines.IntVector_clear(self)

    def get_allocator(self):
        return _swig_sed_helper_routines.IntVector_get_allocator(self)

    def pop_back(self):
        return _swig_sed_helper_routines.IntVector_pop_back(self)

    def erase(self, *args):
        return _swig_sed_helper_routines.IntVector_erase(self, *args)

    def __init__(self, *args):
        _swig_sed_helper_routines.IntVector_swiginit(self, _swig_sed_helper_routines.new_IntVector(*args))

    def push_back(self, x):
        return _swig_sed_helper_routines.IntVector_push_back(self, x)

    def front(self):
        return _swig_sed_helper_routines.IntVector_front(self)

    def back(self):
        return _swig_sed_helper_routines.IntVector_back(self)

    def assign(self, n, x):
        return _swig_sed_helper_routines.IntVector_assign(self, n, x)

    def resize(self, *args):
        return _swig_sed_helper_routines.IntVector_resize(self, *args)

    def insert(self, *args):
        return _swig_sed_helper_routines.IntVector_insert(self, *args)

    def reserve(self, n):
        return _swig_sed_helper_routines.IntVector_reserve(self, n)

    def capacity(self):
        return _swig_sed_helper_routines.IntVector_capacity(self)
    __swig_destroy__ = _swig_sed_helper_routines.delete_IntVector

# Register IntVector in _swig_sed_helper_routines:
_swig_sed_helper_routines.IntVector_swigregister(IntVector)

class DoubleVector(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def iterator(self):
        return _swig_sed_helper_routines.DoubleVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _swig_sed_helper_routines.DoubleVector___nonzero__(self)

    def __bool__(self):
        return _swig_sed_helper_routines.DoubleVector___bool__(self)

    def __len__(self):
        return _swig_sed_helper_routines.DoubleVector___len__(self)

    def __getslice__(self, i, j):
        return _swig_sed_helper_routines.DoubleVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _swig_sed_helper_routines.DoubleVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _swig_sed_helper_routines.DoubleVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _swig_sed_helper_routines.DoubleVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _swig_sed_helper_routines.DoubleVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _swig_sed_helper_routines.DoubleVector___setitem__(self, *args)

    def pop(self):
        return _swig_sed_helper_routines.DoubleVector_pop(self)

    def append(self, x):
        return _swig_sed_helper_routines.DoubleVector_append(self, x)

    def empty(self):
        return _swig_sed_helper_routines.DoubleVector_empty(self)

    def size(self):
        return _swig_sed_helper_routines.DoubleVector_size(self)

    def swap(self, v):
        return _swig_sed_helper_routines.DoubleVector_swap(self, v)

    def begin(self):
        return _swig_sed_helper_routines.DoubleVector_begin(self)

    def end(self):
        return _swig_sed_helper_routines.DoubleVector_end(self)

    def rbegin(self):
        return _swig_sed_helper_routines.DoubleVector_rbegin(self)

    def rend(self):
        return _swig_sed_helper_routines.DoubleVector_rend(self)

    def clear(self):
        return _swig_sed_helper_routines.DoubleVector_clear(self)

    def get_allocator(self):
        return _swig_sed_helper_routines.DoubleVector_get_allocator(self)

    def pop_back(self):
        return _swig_sed_helper_routines.DoubleVector_pop_back(self)

    def erase(self, *args):
        return _swig_sed_helper_routines.DoubleVector_erase(self, *args)

    def __init__(self, *args):
        _swig_sed_helper_routines.DoubleVector_swiginit(self, _swig_sed_helper_routines.new_DoubleVector(*args))

    def push_back(self, x):
        return _swig_sed_helper_routines.DoubleVector_push_back(self, x)

    def front(self):
        return _swig_sed_helper_routines.DoubleVector_front(self)

    def back(self):
        return _swig_sed_helper_routines.DoubleVector_back(self)

    def assign(self, n, x):
        return _swig_sed_helper_routines.DoubleVector_assign(self, n, x)

    def resize(self, *args):
        return _swig_sed_helper_routines.DoubleVector_resize(self, *args)

    def insert(self, *args):
        return _swig_sed_helper_routines.DoubleVector_insert(self, *args)

    def reserve(self, n):
        return _swig_sed_helper_routines.DoubleVector_reserve(self, n)

    def capacity(self):
        return _swig_sed_helper_routines.DoubleVector_capacity(self)
    __swig_destroy__ = _swig_sed_helper_routines.delete_DoubleVector

# Register DoubleVector in _swig_sed_helper_routines:
_swig_sed_helper_routines.DoubleVector_swigregister(DoubleVector)


def compute_integration_factors(intfact, wavegrid, ggrid, gdata, xmin_in=0, xmax_in=-1, extrapolate=True):
    return _swig_sed_helper_routines.compute_integration_factors(intfact, wavegrid, ggrid, gdata, xmin_in, xmax_in, extrapolate)

def interpolate_linear(*args):
    return _swig_sed_helper_routines.interpolate_linear(*args)

def integrate_linear(wave_lims, data_new, wave0, data0, extrapolate=False):
    return _swig_sed_helper_routines.integrate_linear(wave_lims, data_new, wave0, data0, extrapolate)

def modify_spectrum_limits(wave, data, intmin, intmax, extrapolate):
    return _swig_sed_helper_routines.modify_spectrum_limits(wave, data, intmin, intmax, extrapolate)

def clean_unit_string(unit):
    return _swig_sed_helper_routines.clean_unit_string(unit)

def read_sed_from_fits(*args):
    return _swig_sed_helper_routines.read_sed_from_fits(*args)

def read_filter_from_fits(filename, wave, data, wave_unit):
    return _swig_sed_helper_routines.read_filter_from_fits(filename, wave, data, wave_unit)

def read_spectrum_from_ascii(filename, wave, spec):
    return _swig_sed_helper_routines.read_spectrum_from_ascii(filename, wave, spec)

def trim(orig):
    return _swig_sed_helper_routines.trim(orig)

def convert_to_m(wave, unit):
    return _swig_sed_helper_routines.convert_to_m(wave, unit)

def convert_to_flambda(sed, wave, unit):
    return _swig_sed_helper_routines.convert_to_flambda(sed, wave, unit)

cvar = _swig_sed_helper_routines.cvar
SPEED_OF_LIGHT = cvar.SPEED_OF_LIGHT

